*{
	padding: 0;
	margin: 0;
}

body{
	overflow-x: hidden;
}

/*section-1*/

.hero-section{
	background-image: url('01.jpeg') ;
	background-size: cover;
	width: 100vw;

/*	height: 750px;*/
}

.section-1{
	background-color: #00000080;
	width: 100%;
	height: 100%;
	padding: 200px 0px;
}

.content-container{
	width: 1080px;
	margin: auto;
	padding:0px 0px;
}

.hero-content{
	width: 50%;
	margin: auto;
}

.hero-content h2{
	color: #ffce3e;
	text-align: center;
	font-family: "Merriweather", serif;
/*	padding-top: 109px;*/
	letter-spacing: 3px;
	font-size: 20px;
	font-weight: 400;
}

.hero-content h1{
	color: white;
	font-family: "Merriweather", serif;
	font-size: 80px;
	letter-spacing: 4px;
	padding-top: 10px;
	text-align: center;
	font-weight: 400;

}

.hero-content p{
	color: white;
	text-align: center;
	font-family: sans-serif;
	letter-spacing: 2px;
/*	font-weight: lighter;*/
	font-size: 15px;
	line-height: 20px;
	padding-top: 20px;

}

.section-1btn{
	margin: auto;
	margin-top: 30px;
	width: fit-content;
}

.section-1btn button{
	padding: 15px 0px;
	width: 146px;
	background-color: #ffce3e;
	border: none;
	transition: all 0.2s;
}

.section-1btn button:hover{
	background-color: white;

}

.section-1btn button:nth-child(2){
	margin-left: 60px;

}


.btn1{
	padding-top: 13px !important; 	
	font-size: 15px;
}


/*section-2*/

.section-2{
	width: 100vw;
	background-color: #ffce3e;
	height: 200px;
}

.grid-container{
	display: grid;
	grid-template-columns: 70% 30%;
	width: 1080px;
	margin: auto;
	padding-top: 40px;
}

.grid-cont1 h2,h1{
	font-family: "Merriweather", serif;
	font-weight: 400;
}

.grid-cont1 h1{
	margin-top: 10px;
	font-size: 37px;
}

.grid-cont2{
	padding-top: 30px;
}

.grid-cont2 button{
	width: 160px;
	padding: 15px 10px;
	border: solid 2px black;
	font-weight: bold;
}

#btn1{
	background-color: black;
	color: white;
	transition: all 0.2s;
}

#btn1:hover{
	background-color: white;
	color: black;
}

#btn2{
	background-color: #ffce3e;
	color: black;
	transition: all 0.2s;
}

#btn2:hover{
	background-color: white;
}

/*section-3*/

.grid-container1{
	display: grid;
	grid-template-columns: auto auto auto;
	gap: 30px;
	width: 1080px;
	margin: auto;
	margin-top: 125px;
	margin-bottom: 60px;

}

.grid-cont img{
	width: 100%;
	height: 220px;
	object-fit: cover;
	position: relative;
}

.content p, .content button{
	font-family: sans-serif;
}

.content h2{
	font-family: "Merriweather", serif;
	font-size: 18px;
	font-weight: 400;
	margin: 15px 0px;
}

.content p{
	font-size: 12px;
	line-height: 17px;
	letter-spacing: 1px;
}

.content button{
	margin-top: 10px;
	background: none;
	border: none;
	letter-spacing: 1px;
	color: #ffce3e;
	font-weight: bolder;
}

/*section-4*/

.section-4{
	margin-top: 100px;
	padding-top: 40px;
	background-color: #f2f2f2;
	text-align: center;
	font-family: "Merriweather", serif;
	height: 750px;
}

.head3{
	margin-top: 20px !important;
	font-weight: 400;
	font-size: 18px;

}

.head2{
	font-size: 48px;
	font-weight: 400;
}

.para{
	font-family: sans-serif;
	margin-top: 20px;
	letter-spacing: 1px;
	line-height: 20px;
	font-weight: 380;
	font-size: 15px;
}

.grid-container2{
	display: grid;
	grid-template-columns: 50% 25% 25%;
	gap: 30px;
}

.grid-cont3{
	margin-top: 50px;
}

.grid-cont3 h3{
	margin: 10px 0px;
	text-align: left;

}

.grid-cont3 p{
	margin: 18px 0px !important;
	text-align: left;

}

.grid-cont3 img{
	width: 100%;
	height: 450px;
	object-fit: cover;
	position: relative;
}

/*section-5*/

.section-5{
	background-image: url('10.jpeg');
	background-size: cover;
	width: 100vw;
	height: 590px;
	margin-top: -20px;
}

.section-5cont{
	color: white;
/*	padding-top: 40px;*/
	text-align: center;
	font-family: "Merriweather", serif;
	background-color: rgba(0, 0, 0, 0.9);
	width: 100%;
	height: 100%;
}

.section-5cont .head3{
	padding-top: 100px;
}

.section-5cont .head2{
	padding-top: 10px;
}



.grid-container3{
	display: grid;
	grid-template-columns: auto auto auto auto;
	gap: 15px;
	padding-top: 90px;
}

.grid-cont4{
	width: 100%;
	height: 250px;
	background-size: cover;
}

.grid-cont4.img09{
	background-image: url('09.jpeg');
}

.grid-cont4.img10{
	background-image: url('10.jpeg');
}

.grid-cont4.img11{
	background-image: url('11.jpeg');
}

.grid-cont4.img12{
	background-image: url('12.jpeg');
}

/*section-6*/

.section-6{
	background-color: #f2f2f2;
	height: 200px;
}

.grid-container4{
	display: grid;
	grid-template-columns: auto auto auto auto auto auto;
	gap: 30px;

	
}

.grid-cont5{
	margin-top: 55px;
	width: 100%;
	height: 100px;
	background-size: cover;
	
}

.grid-cont5.png1{
	background-image: url('18.png');
	background-size: cover;
}

.grid-cont5.png2{
	background-image: url('19.png');
}

.grid-cont5.png3{
	background-image: url('20.png');
}

.grid-cont5.png4{
	background-image: url('21.png');
}

.grid-cont5.png5{
	background-image: url('22.png');
}

.grid-cont5.png6{
	background-image: url('23.png');
	background-size: cover;
}


/*section-7*/

.section-7{
	margin-top: 70px;
}

.section-7 .head3,.head2{
	text-align: center;
	font-family: "Merriweather", serif;
}

.grid-container5{
	display: grid;
	grid-template-columns: auto auto auto;
	gap: 30px;
	padding: 30px;	
}

.grid-cont6 img{
	width: 100%;
	height: 300px;
	object-fit: cover;
	position: relative;

}

.grid-cont6 .detail{
	width: 100%;
	margin: auto;
	padding: 25px 0px;
	background-color: #f2f2f2;
	position: relative;

}

.grid-cont6 .detail .name{
	font-size: 20px;
	text-align: center;
	font-weight: 400;
}

.grid-cont6 .detail .pos{
	margin-top: 10px;
	font-size: 14px;
	text-align: center;
	font-weight: 400;
}

/*section-8*/

.section-8{
	background-color: #ffce3e;
	height: 225px;
	margin-top: 20px;
}

.grid-container6{
	display: grid;
	grid-template-columns: auto auto auto auto;
	gap: 30px;
	padding-top: 80px;
}

.grid-cont7{
	margin: auto;
}

.grid-cont7 h1{
	text-align: center;
	font-size: 47px;
	font-weight: bolder;
}

.grid-cont7 p{
	text-align: center;
	font-size: 13px;
	padding-top: 11px;
	font-weight: 300;
}


/*section-9*/

.section-9{
	background-color: #f2f2f2;
	height: 685px;
	margin-top: -20px;
	font-family: "Merriweather", serif;
}

.section-9 .head3{
	text-align: center;
	padding-top: 48px;
}

.grid-container7{
	display: grid;
	grid-template-columns: auto auto auto;
	gap: 30px;
	height: 380px;
	margin: auto;
	margin-top: 95px;
/*	padding: 20px 8px ;*/

}

.grid-cont8{

	padding: 0px 34px;
	padding-top: 76px;
	background-color: white;
	text-align: left;
	border-radius: 5px;
	box-shadow: 3px 3px 10px #00000020 ;
/*	font-family: "Merriweather", serif;*/
}

.grid-cont8 p{
	font-family: sans-serif;
	font-style: italic;
	font-weight: 300;
	font-size: 15px;
	line-height: 21px;
}

.grid-cont8 h2{
	margin-top: 50px;
	font-weight: 400;
	font-size: 21px;
}

.grid-cont8 h3{
	margin-top: 5px;
	font-size: 13px;
	font-weight: 300;
}

.grid-cont8 .images{
	width: fit-content;
	margin-top: -353px;
	
}

.grid-cont8 .images .img1{
	width: 45px;
	margin: 0px 5px;
	height: auto;

}

.grid-cont8 .images .img2{
	width: 67px;
	margin: 0px 10px;
	height: 80px;
	object-fit: cover;
}

/*section-10*/

.section-10{
	background-image: url('25.jpeg');
	background-size: cover;	
	width: 100%;
	height: 430px;
}

.section-10cont{
	background-color: #ffce3e90;
	width: 100%;
	height: 100%;
	text-align: center;
}

.content1{
	padding-top: 100px;
	color: white;
}

.content1 h1{
	font-size: 50px;
	
}

.content1 p{
	font-size: 15px;
	margin-top: 18px;
	font-weight: 400;
	line-height: 24px;
	letter-spacing: 1px;
}

.content1 img{
	margin-top: 20px;
	width: 210px;
	height: auto;
}

/*section-11*/

.section-11 h3{
	text-align: center;
	padding-top: 50px;
	font-family: "Merriweather", serif;;
}

.grid-container8{
	display: grid;
	grid-template-columns: auto auto auto;
	gap: 40px;
	margin: auto;
	margin-top: 80px;
}

.grid-container8 .content{
	margin-top: 20px;
}

.grid-cont{
	position: relative;
}

.date{
	width: fit-content;
	margin-top: -46px;
	padding: 12px 15px;
	background-color: #ffce3e;
	position: relative;
}

.date p{
	text-align: center;
	font-size: 18px;
	font-weight: bolder;
	font-family: sans-serif;

}

/*footer-section*/
.footer{
	background-color: #ffce3e;
	width: 100vw;
	height: 60px;
	margin-top: 205px;
}

.footer-cont h2{
	font-weight: bolder;
	text-transform: capitalize;
	text-align: center;
	margin: auto;
	margin-top: 70px;
	letter-spacing: 2px;
/*	font-weight: lighter;*/
	padding-top: 20px;
	font-size: 17px;
}
